[server]
ip = 192.168.0.11
#ip = 10.208.46.153
#ip = 192.168.0.15
port = 50000

[packet]
image_fps = 30

[bytes]
header_size = 4

[pixels]
image_width = 900
image_height = 430
image_quality = 100

photo_image_x = 205
photo_image_y = 40
photo_image_w = 490
photo_image_h = 365
