[server]
ip = 192.168.5.53
port = 40000

[packet]
# [fps] #not more 20fps
fps = 20
# [bytes]
header_size = 4
# [pixels]
#image_width = 200
#image_height = 500

#image_width = 1190
#image_height = 560

# google chrome
#image_width = 1583
#image_height = 812

image_width = 1680
image_height = 812
