[server]
#ip = 192.168.0.11
ip = 10.208.46.153
#ip = 192.168.0.15
port = 50000

[packet]
# [fps] #not more 20fps
fps = 20

[pixels]
image_width = 1680
image_height = 812
image_quality = 10

[bytes]
header_size = 4
